<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>

    <p style="color:red; font-size: 32px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <i style="color: blue;">Culpa, corrupti.</i></p>
    <img src="/1520043974785.jpg" alt="">
<br>
    <a href="/intex.html">Bosh sahifaga qaytish</a>
</body>
</html>